{
   "name": "Voice Chat Move All",
   "version": "1.0.0",
   "description": "A context menu utility to move everyone to a certain voice channel.",
   "author": "eternal",
   "discord": "shnvz5ryAt",
   "license": "Unlicensed"
}